<!DOCTYPE html>
<html>
<head>
    <title>Using Cmd with Ext JS 6 | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Using Cmd with Ext JS 6 | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"extjs/cmd_app","rootPath":"../../","pageName":"Using Cmd with Ext JS 6","docsRootPath":"../../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Using Cmd with Ext JS 6</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_prerequisites">Prerequisites</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_generating_your_application">Generating Your Application</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_classic_only">Classic Only</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_modern_only">Modern Only</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_building_your_application">Building Your Application</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_development_mode">Development Mode</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_sencha_app_watch">sencha app watch</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_development_builds_and_refresh">Development Builds and Refresh</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_extending_your_application">Extending Your Application</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_generating_models">Generating Models</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_generating_views">Generating Views</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_generating_controllers">Generating Controllers</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_customizing_the_build">Customizing The Build</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_going_further">Going Further</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_the_classpath">The classpath</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_further_reading">Further Reading</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_upgrading_your_application">Upgrading Your Application</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_porting_application_to_sencha_cmd">Porting Application to Sencha Cmd</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_configuration">Configuration</a>
                        <a class="toc-page-h3 " href="#extjs-_-cmd_app_-_alternatives">Alternatives</a>
                        <a class="toc-page-h2 " href="#extjs-_-cmd_app_-_next_steps">Next Steps</a>
                </div>
            <h1 id="extjs-_-cmd_app_-_using_sencha_cmd_with_ext_js_6">Using Sencha Cmd with Ext JS 6<a class="quick-link" href="#extjs-_-cmd_app_-_using_sencha_cmd_with_ext_js_6"></a></h1>
<p>This guide walks through the process of using <a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a>
with Ext JS 6 applications starting with the <code>sencha generate app</code> command and ending
with a running application.</p>
<p>The process for upgrading an existing (non-Sencha Cmd) application to conform to the
expectations of Sencha Cmd is covered at the end of this guide. It is important to first
understand the &quot;ideal&quot; or &quot;default&quot; structure as a point of comparison. The differences
between this default structure and the structure of an existing application are what
drive the upgrade process for existing applications.</p>
<h2 id="extjs-_-cmd_app_-_prerequisites">Prerequisites<a class="quick-link" href="#extjs-_-cmd_app_-_prerequisites"></a></h2>
<p>The following guides are recommended reading before proceeding further:</p>
<ul>
<li><a href="../intro_to_cmd.html">Introduction to Sencha Cmd</a></li>
</ul>
<h2 id="extjs-_-cmd_app_-_generating_your_application">Generating Your Application<a class="quick-link" href="#extjs-_-cmd_app_-_generating_your_application"></a></h2>
<p>Our starting point is to generate an application skeleton. This is done using the
following command:</p>
<pre><code class="language-javascript">sencha -sdk /path/to/ext6 generate app MyApp /path/to/my-app
</code></pre><p>To use the Trial edition, you can automatically download it at the same time using this
command:</p>
<pre><code class="language-javascript">sencha generate app -ext MyApp /path/to/my-app
</code></pre><p>If you have purchased the Commercial edition, you will need to download the Ext JS ZIP
archive and use the first command shown.</p>
<p>The application files generated by either of the above commands will have the following
structure:</p>
<pre><code class="language-javascript">.sencha/                        # Sencha-specific files (primarily configuration)
    app/                        # Application-specific content
        sencha.cfg              # Application configuration file for Sencha Cmd
        Boot.js                 # Private, low-level dynamic loader for JS and CSS
        Microloader.js          # Loads app based on app.json content
        build-impl.xml          # Standard application build script
        *-impl.xml              # Implementations of various build phases
        defaults.properties     # Default values and docs for build properties
        ext.properties          # Build property values specific to Ext JS
        *.defaults.properties   # Build properties by environment (e.g. &quot;testing&quot;)
        plugin.xml              # Application-level plugin for Sencha Cmd
        codegen.json            # Data for merging generated code during upgrade
    workspace/                  # Workspace-specific content (see below)
        sencha.cfg              # Workspace configuration file for Sencha Cmd
        plugin.xml              # Workspace-level plugin for Sencha Cmd

ext/                            # A copy of the Ext JS SDK
    cmd/                        # Framework-specific content for Sencha Cmd
        sencha.cfg              # Framework configuration file for Sencha Cmd
    classic/                    # Packages related to the Classic Toolkit
        classic/                # Ext JS Classic Toolkit package
        theme-neptune/          # Classic Toolkit Theme Package for Neptune
        theme-triton/           # Classic Toolkit Theme Package for Triton
        ...
    modern/                     # Packages related to the Modern Toolkit
        modern/                 # Ext JS Modern Toolkit package
        theme-neptune/          # Modern Toolkit Theme Package for Neptune
        theme-triton/           # Modern Toolkit Theme Package for Triton
        ...
    packages/                   # Framework supplied packages
        charts/                 # Charts package
        ux/                     # Contents of &quot;Ext.ux&quot; namespace
    ...

index.html                      # The entry point to your application
app.json                        # Application manifest
app.js                          # Launches the Application class
app/                            # Your application&#39;s source code in MVC structure
    model/                      # Folder for application model classes
    store/                      # Folder for application stores
    view/                       # Folder for application view classes
        main/                   # Folder for the classes implementing the Main View
            Main.js             # The Main View
            MainModel.js        # The `Ext.app.ViewModel` for the Main View
            MainController.js   # The `Ext.app.ViewController` for the Main View
    Application.js              # The `Ext.app.Application` class

packages/                       # Sencha Cmd packages
workspace.json                  # Workspace JSON descriptor

build/                          # The folder where build output is placed
</code></pre><p>There is no distinction between Workspace and app content in a single-page application. To
learn about Workspaces, see <a href="../workspaces.html">Workspaces in Sencha Cmd</a>.</p>
<p><strong>Note:</strong> The above instructions will generate a Universal application. This means that both classic and 
modern toolkits individual &quot;view&quot; folders with a central shared core.  To create a single-toolkit 
application, simply append the toolkit name to your generate command.</p>
<h3 id="extjs-_-cmd_app_-_classic_only">Classic Only<a class="quick-link" href="#extjs-_-cmd_app_-_classic_only"></a></h3>
<p>  sencha -sdk /path/to/ext generate app classic MyApp /path/to/MyApp</p>
<h3 id="extjs-_-cmd_app_-_modern_only">Modern Only<a class="quick-link" href="#extjs-_-cmd_app_-_modern_only"></a></h3>
<p>  sencha -sdk /path/to/ext generate app modern MyApp /path/to/MyApp</p>
<h2 id="extjs-_-cmd_app_-_building_your_application">Building Your Application<a class="quick-link" href="#extjs-_-cmd_app_-_building_your_application"></a></h2>
<p>All that is required to build your application is to run the following command:</p>
<pre><code class="language-javascript">sencha app build
</code></pre><p>This command builds your markup page, JavaScript code and themes into the <code>&quot;build&quot;</code>
folder.</p>
<p><strong>Important.</strong> In order to execute this command, the current directory <strong>must</strong> be the
top-level folder of your application (in this case, <code>&quot;/path/to/my-app&quot;</code>).</p>
<p><strong>Important</strong> Do NOT specify the <code>-sdk</code> parameter for <code>sencha app</code> commands. Because
these commands must be run from the application&#39;s root folder, Sencha Cmd knows which SDK
to use. Using <code>-sdk</code> on these commands causes Sencha Cmd to believe your current directory
is the SDK specified, which is not the proper current directory for an application.</p>
<h2 id="extjs-_-cmd_app_-_development_mode">Development Mode<a class="quick-link" href="#extjs-_-cmd_app_-_development_mode"></a></h2>
<p>Sencha Cmd generates what is called a &quot;bootstrap&quot; based on your <code>&quot;app.json&quot;</code> file and the
source code in your application. The bootstrap passes this information on to the dynamic
class loader (<code>Ext.Loader</code> and the Microloader) so you don&#39;t have to maintain this manually.</p>
<p>The bootstrap is not effected by changes to your JavaScript source code, so the normal
workflow of &quot;edit, save, reload, repeat&quot; works as expected. Occasionally changes to styling
or movement and renaming of JavaScript code will invalidate this bootstrap information or
the generated CSS needed to run your application.</p>
<p>There are two basic approaches to updating the bootstrap.</p>
<h3 id="extjs-_-cmd_app_-_sencha_app_watch">sencha app watch<a class="quick-link" href="#extjs-_-cmd_app_-_sencha_app_watch"></a></h3>
<p>The simplest way to keep your application runnable in the browser is to run <code>app watch</code>:</p>
<pre><code class="language-javascript">sencha app watch
</code></pre><p>This command will start by performing a &quot;development build&quot; (see below) but instead of
dropping back to the command prompt, <code>app watch</code> waits and watches for changes to any of
the files it just built.</p>
<p>Watch also starts the internal Sencha Cmd web server to serve files from your workspace
via &quot;http:&quot;.  This web server uses default port 1841.</p>
<p>To access the Sencha Cmd web server, use: </p>
<pre><code class="language-javascript">http://localhost:1841/
</code></pre><p>Watch runs until stopped with Ctrl+C.</p>
<p>Using <code>app watch</code>, you can also enable Fashion and use Live Update to keep your CSS up to
date as it changes.</p>
<h3 id="extjs-_-cmd_app_-_development_builds_and_refresh">Development Builds and Refresh<a class="quick-link" href="#extjs-_-cmd_app_-_development_builds_and_refresh"></a></h3>
<p>If you want to update the bootstrap and CSS manually, there are two commands to use:</p>
<pre><code class="language-javascript">sencha app build development
sencha app refresh
</code></pre><p>The <code>app refresh</code> command only updates the JavaScript portion of the bootstrap. This is
the fastest update to run and is all that is needed when changing locations of classes due
to renames or other movement of code.</p>
<p>The <code>app build development</code> command will perform a <code>refresh</code> but will also compile your
styling to generate a fresh CSS file.</p>
<h2 id="extjs-_-cmd_app_-_extending_your_application">Extending Your Application<a class="quick-link" href="#extjs-_-cmd_app_-_extending_your_application"></a></h2>
<p>The <code>sencha generate</code> command helps you quickly generate common MVC components such as
controllers or models:</p>
<pre><code class="language-javascript">sencha help generate
</code></pre><p>You should see this:</p>
<pre><code class="language-javascript">Sencha Cmd vX.Y.Z.nnn
sencha generate

This category contains code generators used to generate applications as well
as add new classes to the application.

Commands
  * app - Generates a starter application
  * controller - Generates a Controller for the current application
  * form - Generates a Form for the current application (Sencha Touch Specific)
  * model - Generates a Model for the current application
  * package - Generates a starter package
  * profile - Generates a Profile for the current application (Sencha Touch Specific)
  * theme - Generates a theme page for slice operations (Ext JS Specific)
  * view - Generates a View for the current application (Ext JS Specific)
  * workspace - Initializes a multi-app workspace
</code></pre><p><strong>Important.</strong> In order to execute the commands discussed below, the current directory on
the console <strong>must</strong> be inside your application (in this case, &quot;/path/to/MyApp&quot;).</p>
<h3 id="extjs-_-cmd_app_-_generating_models">Generating Models<a class="quick-link" href="#extjs-_-cmd_app_-_generating_models"></a></h3>
<p>Adding a model to your application is done by making the <code>&quot;/path/to/MyApp&quot;</code> your current
directory and running Sencha Cmd, like this:</p>
<pre><code class="language-javascript">cd /path/to/MyApp
sencha generate model User id:int,name,email
</code></pre><p>This command adds a model class called <code>User</code> with the given 3 fields.</p>
<p><strong>Note.</strong> This is the only <code>generate</code> command that is compatible with a
<a href="http://www.sencha.com/products/architect/" class="external-link" target="_blank">Sencha Architect</a> project. The typical use of
this command is to automate or script the creation of data models in Sencha Architect.</p>
<h3 id="extjs-_-cmd_app_-_generating_views">Generating Views<a class="quick-link" href="#extjs-_-cmd_app_-_generating_views"></a></h3>
<p>Adding a view to your application is similar:</p>
<pre><code class="language-javascript">cd /path/to/MyApp
sencha generate view foo.Thing
</code></pre><p>The above will generate the following files:</p>
<pre><code class="language-javascript">app/
    view/
        foo/                    # Folder for the classes implementing the new view
            Thing.js            # The new view
            ThingModel.js       # The `Ext.app.ViewModel` for the new view
            ThingController.js  # The `Ext.app.ViewController` for the new view
</code></pre><p>There are no required parameters in this case beyond the view name. You can, however, add
a base class if desired:</p>
<pre><code class="language-javascript">cd /path/to/MyApp
sencha generate view -base Ext.tab.Panel foo.Thing
</code></pre><p>This will change the <code>extend</code> used by the view class to use <code>Ext.tab.Panel</code>.</p>
<p><strong>Note.</strong> This command is <em>not</em> compatible with a
<a href="http://www.sencha.com/products/architect/" class="external-link" target="_blank">Sencha Architect</a> project.</p>
<h3 id="extjs-_-cmd_app_-_generating_controllers">Generating Controllers<a class="quick-link" href="#extjs-_-cmd_app_-_generating_controllers"></a></h3>
<p>In Ext JS 5+, each view generated by Sencha Cmd has a default <code>Ext.app.ViewController</code>, so
it is not necessary to generate global controllers based on <code>Ext.app.Controller</code> in most
cases. If you need a new controller, you can generate one in the same basic way as with
Models and Views:</p>
<pre><code class="language-javascript">cd /path/to/MyApp
sencha generate controller Central
</code></pre><p>There are no other parameters in this case beyond the controller name.</p>
<p><strong>Note.</strong> This command is <em>not</em> compatible with a
<a href="http://www.sencha.com/products/architect/" class="external-link" target="_blank">Sencha Architect</a> project.</p>
<h2 id="extjs-_-cmd_app_-_customizing_the_build">Customizing The Build<a class="quick-link" href="#extjs-_-cmd_app_-_customizing_the_build"></a></h2>
<p>The first place to look when you need to customize the build is <code>&quot;app.json&quot;</code>. This file
contains many options and associated documented. There is also the <code>&quot;workspace.json&quot;</code> file
that contains additional settings.</p>
<h3 id="extjs-_-cmd_app_-_going_further">Going Further<a class="quick-link" href="#extjs-_-cmd_app_-_going_further"></a></h3>
<p>Going beyond the <code>&quot;.json&quot;</code> files is not recommended but may be needed in some cases. If you
need to modify files in the <code>&quot;.sencha&quot;</code> folders of the application or workspace, you may
end up with an unsupported configuration. In previous releases the <code>&quot;.sencha/app/*.properties&quot;</code>
files, the <code>&quot;.sencha/app/sencha.cfg&quot;</code> file and the <code>&quot;.sencha/workspace/sencha.cfg&quot;</code> file
were occasionally modified. With Sencha Cmd 6, this practice should be avoided.</p>
<p>Sencha Support may elect to close tickets if a problem cannot be reproduced by only modifying
the JSON descriptors. If there are tasks you cannot accomplish in the JSON files, please file
a Feature Request on our <a href="https://www.sencha.com/forum/forumdisplay.php?8-Sencha-Cmd" class="external-link" target="_blank">forum</a>
or in the <a href="https://support.sencha.com/" class="external-link" target="_blank">Support Portal</a>.</p>
<h3 id="extjs-_-cmd_app_-_the_classpath">The classpath<a class="quick-link" href="#extjs-_-cmd_app_-_the_classpath"></a></h3>
<p>The <code>sencha app build</code> command knows where to find the source of your application due to
the <code>classpath</code> property stored in <code>&quot;app.json&quot;</code>. By default, this value is:</p>
<pre><code class="language-javascript">&quot;classpath&quot;: [
    &quot;app&quot;,
    &quot;${toolkit.name}/src&quot;
],
</code></pre><p>Adding directories to this array informs the compiler where to find the source code required
to build the application.</p>
<h3 id="extjs-_-cmd_app_-_further_reading">Further Reading<a class="quick-link" href="#extjs-_-cmd_app_-_further_reading"></a></h3>
<p>To learn more about the build process provided by Sencha Cmd, please refer to
<a href="../advanced_cmd/cmd_build.html">Inside The App Build Process</a>.</p>
<h2 id="extjs-_-cmd_app_-_upgrading_your_application">Upgrading Your Application<a class="quick-link" href="#extjs-_-cmd_app_-_upgrading_your_application"></a></h2>
<p>Generated applications include two basic kinds of content relevant to Sencha Cmd: build
scripts (or scaffolding) and the important content of the used Sencha SDK&#39;s. As such, you
will occasionally need to upgrade these pieces. You can do this with the following
command:</p>
<pre><code class="language-javascript">sencha app upgrade [ path-to-new-framework ]
</code></pre><p>The &quot;path-to-new-framework&quot; is optional and is used to upgrade both the Sencha Cmd
scaffold <em>and</em> the framework used by the application.</p>
<p>See <a href="../cmd_upgrade.html">Understand App Upgrade</a> for more details.</p>
<h2 id="extjs-_-cmd_app_-_porting_application_to_sencha_cmd">Porting Application to Sencha Cmd<a class="quick-link" href="#extjs-_-cmd_app_-_porting_application_to_sencha_cmd"></a></h2>
<p>The key pieces of scaffold produced by Sencha Cmd are these:</p>
<pre><code class="language-javascript">.sencha/
app.json
build.xml
index.html
</code></pre><p>The first three of these can be simply copied from an application generated to a temp
folder. An existing application will typically have some markup entry page and if this is
not <code>&quot;index.html&quot;</code>, you can add the following to your <code>&quot;app.json&quot;</code>:</p>
<pre><code class="language-javascript">{
    ...

    &quot;indexHtmlPath&quot;: &quot;index.php&quot;
}
</code></pre><p>Naturally, the value should be whatever is correct for the application. In order for the
generated build script to understand this markup file, however, the file should contain
the standard boilerplate found in the generated <code>&quot;index.html&quot;</code>:</p>
<pre><code class="language-javascript">&lt;script id=&quot;microloader&quot; type=&quot;text/javascript&quot; src=&quot;bootstrap.js&quot;&gt;&lt;/script&gt;
</code></pre><p>In development mode, this loads a file generated by Sencha Cmd during <code>sencha app build</code>
or <code>sencha app refresh</code>. The <code>sencha app build</code> command is a complete build which includes
as one step the &quot;refresh&quot; operation.</p>
<h3 id="extjs-_-cmd_app_-_configuration">Configuration<a class="quick-link" href="#extjs-_-cmd_app_-_configuration"></a></h3>
<p>There are probably several pieces of an existing application that will not match with the
default structure of a Sencha Cmd application. At this point, there are two paths to
consider:</p>
<ul>
<li>Restructure the application to conform to the generated structure</li>
<li>Configure the build process to match the application structure</li>
</ul>
<p>For details on how to configuring the build process, consult
<a href="../advanced_cmd/cmd_build.html">Inside The App Build Process</a>.</p>
<h3 id="extjs-_-cmd_app_-_alternatives">Alternatives<a class="quick-link" href="#extjs-_-cmd_app_-_alternatives"></a></h3>
<p>If an existing application cannot be made to conform with the expectations of the build
script (either by restructuring the app or configuring the build), Sencha Cmd still has
useful functionality accessible via low-level commands.</p>
<p>For lower-level details, see</p>
<ul>
<li><a href="../advanced_cmd/cmd_compiler_reference.html">Sencha Compiler Reference</a></li>
<li><a href="../advanced_cmd/cmd_ant.html">Ant Integration</a></li>
</ul>
<h2 id="extjs-_-cmd_app_-_next_steps">Next Steps<a class="quick-link" href="#extjs-_-cmd_app_-_next_steps"></a></h2>
<ul>
<li><a href="../workspaces.html">Workspaces in Sencha Cmd</a></li>
<li><a href="../advanced_cmd/cmd_build.html">Inside The App Build Process</a></li>
</ul>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
