<!DOCTYPE html>
<html>
<head>
    <title>Cordova and PhoneGap Apps | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Cordova and PhoneGap Apps | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"cordova_phonegap","rootPath":"../","pageName":"Cordova and PhoneGap Apps","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Cordova and PhoneGap Apps</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_cordova">Cordova</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_phonegap">PhoneGap</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_picking_a_packager">Picking a Packager</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_using_sencha_cmd_with_cordova_and_phonegap">Using Sencha Cmd with Cordova and PhoneGap</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_important_notes">Important Notes</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_environment_setup">Environment Setup</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_config_xml">config.xml</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_developing_a_cordova_app">Developing a Cordova App</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_build_name">Build Name</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_platforms">Platforms</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_id">ID</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_sencha_cordova_commands">Sencha Cordova Commands</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_build">Build</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_run">Run</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_emulate">Emulate</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_prepare">Prepare</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_developing_a_phonegap_app">Developing a PhoneGap App</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_sencha_phonegap_commands">Sencha PhoneGap Commands</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_build">Build</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_run">Run</a>
                        <a class="toc-page-h3 " href="#cordova_phonegap_-_emulate">Emulate</a>
                        <a class="toc-page-h2 " href="#cordova_phonegap_-_developing_a_remote_phonegap_app">Developing a Remote PhoneGap App</a>
                </div>
            <h1 id="cordova_phonegap_-_integrating_with_cordova_or_phonegap">Integrating With Cordova or PhoneGap<a class="quick-link" href="#cordova_phonegap_-_integrating_with_cordova_or_phonegap"></a></h1>
<h2 id="cordova_phonegap_-_cordova">Cordova<a class="quick-link" href="#cordova_phonegap_-_cordova"></a></h2>
<p><a href="http://cordova.apache.org/" class="external-link" target="_blank">Apache Cordova</a> provides APIs and packaging tools that create 
applications for Android, iOS, BlackBerry, and Windows Phone devices. Sencha Cmd 5+
provides a build system that supports multiple build profiles. This is ideal for native 
packaging.  The Cordova Native Packager components have been updated to take full advantage 
of this feature.</p>
<h2 id="cordova_phonegap_-_phonegap">PhoneGap<a class="quick-link" href="#cordova_phonegap_-_phonegap"></a></h2>
<p>PhoneGap is built on top of Cordova and both have access to the Cordova API. PhoneGap and 
Cordova differ by how their packaging tools are implemented. PhoneGap provides a remote 
building interface at <a href="https://build.phonegap.com/" class="external-link" target="_blank">Adobe PhoneGap Build</a> that lets you 
package and emulate an application for a single platform in the cloud. The PhoneGap Native 
Packager components have been updated to take full advantage of this feature.</p>
<h2 id="cordova_phonegap_-_picking_a_packager">Picking a Packager<a class="quick-link" href="#cordova_phonegap_-_picking_a_packager"></a></h2>
<p>When choosing between Cordova and PhoneGap, it&#39;s important to note a few things:</p>
<ul>
<li>Cordova packaging tools let you build simultaneously for multiple platforms on your machine. </li>
<li>Cordova is constantly updated by the open source community, whereas PhoneGap updates are 
coordinated by Adobe.  </li>
<li>PhoneGap provides a remote building application that eliminates the need for local building.</li>
</ul>
<h2 id="cordova_phonegap_-_using_sencha_cmd_with_cordova_and_phonegap">Using Sencha Cmd with Cordova and PhoneGap<a class="quick-link" href="#cordova_phonegap_-_using_sencha_cmd_with_cordova_and_phonegap"></a></h2>
<p>Every app generated with Sencha Cmd has the ability to switch on native building through 
these services. Sencha Cmd will take care of all the repetitive tasks, such as building 
your app, getting it in the proper place for Cordova or PhoneGap, and running the proper 
commands to build, emulate, or run your application.</p>
<p>For more information on getting started with native development, please see the 
<a href="http://cordova.apache.org/docs/en/3.0.0/guide_platforms_index.md.html#Platform%20Guides" class="external-link" target="_blank">Apache Cordova Platform Guides</a>. 
These guides provide getting started information and prerequisites needed to get your 
system up and running. </p>
<h3 id="cordova_phonegap_-_important_notes">Important Notes<a class="quick-link" href="#cordova_phonegap_-_important_notes"></a></h3>
<ol>
<li><p><code>packager.json</code> has been fully removed. If your project still contains this file, you may 
safely remove it. This file was only used by Sencha&#39;s legacy Native Packager.</p>
</li>
<li><p>For Cordova and PhoneGap, Sencha Cmd can only create DEBUG versions of applications, not a 
Release (for an app store) version. To create release versions, you must use a packager, 
such as Eclipse or IntelliJ for Android, and Xcode for iOS.</p>
</li>
<li><p>You must have <a href="http://www.oracle.com/technetwork/java/javase/downloads/java-se-jre-7-download-432155.html" class="external-link" target="_blank">Java JRE 1.7</a> 
for the Sencha Cmd Cordova commands to work properly. While Sencha Cmd 6 on Windows and
Mac OS X ship a current JRE in their default installers, the Cordova tools will not find
and utilize Sencha Cmd&#39;s internal JRE.</p>
</li>
</ol>
<h2 id="cordova_phonegap_-_environment_setup">Environment Setup<a class="quick-link" href="#cordova_phonegap_-_environment_setup"></a></h2>
<p>Before developing a Cordova or PhoneGap application, you will need to get your environment 
set up with the following software:</p>
<ol>
<li><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html" class="external-link" target="_blank">Install Java JRE</a></p>
</li>
<li><p><a href="http://nodejs.org/download/" class="external-link" target="_blank">Install Node.js</a></p>
</li>
<li><p>If you want to package and emulate with Cordova, install it with the following command:</p>
<pre><code class="language-javascript"> npm install -g cordova
</code></pre><p> If you&#39;re on a Mac, you may need to include &quot;sudo&quot; in order to complete the installation.<br> The command would then be:</p>
<pre><code class="language-javascript"> sudo npm install -g cordova
</code></pre><p> <strong>Note:</strong> Whether or not you install Cordova to package and emulate your app, the Cordova 
 API is available to your application. Cordova packaging and emulation does not affect the 
 use of the Cordova APIs in a Cordova or PhoneGap app.</p>
</li>
<li><p>If you want to package and emulate with PhoneGap, install it with the following command:</p>
<pre><code class="language-javascript"> npm install -g phonegap
</code></pre><p> If you&#39;re on a Mac, you may need to include &quot;sudo&quot; in order to complete the installation.<br> The command would then be:</p>
<pre><code class="language-javascript"> sudo npm install -g phonegap
</code></pre><p> <strong>Note:</strong> You must register with the free <a href="https://build.phonegap.com/" class="external-link" target="_blank">Adobe PhoneGap Build</a> 
 site and obtain a username and password to access the PhoneGap remote building site.</p>
</li>
<li><p>Download and install <a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a>.<br>For more information about this process, please check out the <a href="./intro_to_cmd.html">Cmd Intro Guide</a>.</p>
</li>
<li><p>Check and satisfy target device platform-specific requirements:</p>
<p> <strong>Android</strong>: Download and install the <a href="http://developer.android.com/sdk/index.html" class="external-link" target="_blank">Android SDK Manager</a>.</p>
<p> <strong>Blackberry</strong>:  Review the <a href="http://developer.blackberry.com/native/" class="external-link" target="_blank">BlackBerry Native SDK</a> 
 and register to sign your apps with the BlackBerry Keys Order Form.</p>
<p> <strong>iOS</strong>:  Complete all of the steps for iOS provisioning on the 
 <a href="https://developer.apple.com/account/ios/profile/profileLanding.action" class="external-link" target="_blank">Apple iOS provisioning profiles portal</a> 
 (requires an Apple ID, password, and a purchased developer license). Use 
 this site to obtain a certificate, identify devices, and get an AppID. </p>
<p> In addition, download and install the free <a href="https://itunes.apple.com/us/app/xcode/id497799835" class="external-link" target="_blank">Xcode</a> 
 software. You can use the Xcode simulator to debug your iOS app before installing it 
 on a device. Xcode only works on a Mac with Lion, Mountain Lion, or Mavericks OS X.</p>
</li>
</ol>
<h2 id="cordova_phonegap_-_config_xml">config.xml<a class="quick-link" href="#cordova_phonegap_-_config_xml"></a></h2>
<p>When you create a PhoneGap or Cordova app, they will both will create a <code>config.xml</code> file 
for your project.</p>
<p>Cordova stores <code>config.xml</code> in your &quot;app_root/cordova&quot; folder, while PhoneGap stores the 
<code>config.xml</code> file in your &quot;app_root/cordova/www&quot; folder. This is a problem because the 
<code>www</code> folder is the destination for the compiled build. It is very likely that this <code>www</code> 
folder will get deleted and wipe out the <code>config.xml</code> file. </p>
<p>To remedy this in Sencha Cmd, we copy the <code>config.xml</code> file to the root of the PhoneGap project 
when a PhoneGap application is created. Every time you do a build, we then copy it back 
into the <code>www</code> folder along with the compiled application. This means that users can expect 
the <code>config.xml</code> file to be in the root of the Cordova or PhoneGap folder regardless of 
which framework you use.</p>
<p>For more information about configuring PhoneGap and Cordova, please review the 
following resources:</p>
<ul>
<li><a href="https://github.com/phonegap/phonegap-start/blob/master/www/config.xml" class="external-link" target="_blank">PhoneGap example config.xml file</a> </li>
<li><a href="http://docs.phonegap.com/en/3.0.0/config_ref_index.md.html#Configuration%20Reference" class="external-link" target="_blank">Configuration Reference</a></li>
</ul>
<h2 id="cordova_phonegap_-_developing_a_cordova_app">Developing a Cordova App<a class="quick-link" href="#cordova_phonegap_-_developing_a_cordova_app"></a></h2>
<p>Create your application using the Cmd generate command as follows:</p>
<pre><code class="language-javascript"> sencha -sdk /path/to/Framework generate app MyApp /path/to/MyApp
</code></pre><p>When developing an Ext 6+ universal application the generated application will already contain
a <strong>builds</strong> block in <code>app.json</code>. When your application already contains a <strong>builds</strong>  block
the <code>sencha phonegap/cordova init</code> command will not be able to add modify your <code>app.json</code>. To
add Cordova support please modify your applications <code>app.json</code> <strong>builds</strong> block as follows:</p>
<pre><code class="language-javascript">&quot;builds&quot;: {
    &quot;classic&quot;: {
        &quot;toolkit&quot;: &quot;classic&quot;,
        &quot;theme&quot;: &quot;theme-triton&quot;
    },

    &quot;modern&quot;: {
        &quot;toolkit&quot;: &quot;modern&quot;,
        &quot;theme&quot;: &quot;theme-cupertino&quot;,
        &quot;packager&quot;: &quot;cordova&quot;,
        &quot;cordova&quot;: {
            &quot;config&quot;: {
                &quot;platforms&quot;: &quot;ios&quot;,
                &quot;id&quot;: &quot;com.mydomain.MyApp&quot;
            }
        }
    }
}
</code></pre><p>Navigate to your newly generated project folder and run one of the following commands
(APP_ID and APP_NAME arguments optional).</p>
<pre><code class="language-javascript">sencha phonegap init com.mycompany.MyApp MyApp
</code></pre><p>or</p>
<pre><code class="language-javascript">sencha cordova init com.mycompany.MyApp MyApp
</code></pre><p>You should now see a phonegap or cordova directory in the project folder after the above
command completes.</p>
<p>You should also see a block for PhoneGap or Cordova in your project&#39;s <code>app.json</code> file.
<code>app.json</code> is located at the root of your project. This is where you can set the platform
for which you are building.</p>
<p>A build object similar to the following should now be present in your <code>app.json</code> file.</p>
<pre><code class="language-javascript">&quot;builds&quot;: {
    &quot;native&quot;: {
        &quot;packager&quot;: &quot;cordova&quot;,
        &quot;cordova&quot; : {
            &quot;config&quot;: {
                &quot;platforms&quot;: &quot;ios&quot;,
                &quot;id&quot;: &quot;com.mydomain.MyApp&quot;
            }
        }
    }
}
</code></pre><p>Let&#39;s talk a bit about the above code snippet.</p>
<h3 id="cordova_phonegap_-_build_name">Build Name<a class="quick-link" href="#cordova_phonegap_-_build_name"></a></h3>
<p>It is worth noting that the word &quot;native&quot; is simply your build&#39;s name and can be anything 
you like. Build names must be a single string, containing only alphanumeric characters with 
no spaces. For example you could have a build name like &quot;ios&quot;, &quot;android&quot;, &quot;iphone&quot;, &quot;ipad&quot;,
etc..</p>
<p><strong>Note:</strong> While you may choose anything for a build name, the names &quot;production&quot;,
&quot;testing&quot; and &quot;development&quot; are reserved by Sencha Cmd and should not be used in this context.</p>
<h3 id="cordova_phonegap_-_platforms">Platforms<a class="quick-link" href="#cordova_phonegap_-_platforms"></a></h3>
<p>You can then set the platforms object to be any platform, or combination of platforms. For 
Cordova, you can specify a space delimited list, for example &quot;ios android&quot;.</p>
<h3 id="cordova_phonegap_-_id">ID<a class="quick-link" href="#cordova_phonegap_-_id"></a></h3>
<p>The &quot;id&quot; property will be used when the Cordova application is first generated. This will 
be the identifier for your application.  That said, you will want to make sure you have 
picked this correctly. If you need to change it, you will want to delete the Cordova folder 
from your project and let Cmd regenerate it after you have changed the ID property.  This 
is especially important for iOS application as this must match your Bundle Identifier.</p>
<p>From the terminal or command line run the following command:</p>
<pre><code class="language-javascript">sencha app build {build-name}
</code></pre><p>Where {build-name} is one of the names defined in the build object of your <code>app.json</code> file. 
For example if you called your build &quot;android&quot; the command would be:</p>
<pre><code class="language-javascript">sencha app build android
</code></pre><p>That&#39;s it! Sencha Cmd will now create a Cordova application and build the platform you 
specified via the platforms property in <code>app.json</code>.</p>
<h2 id="cordova_phonegap_-_sencha_cordova_commands">Sencha Cordova Commands<a class="quick-link" href="#cordova_phonegap_-_sencha_cordova_commands"></a></h2>
<p>There are 4 commands you are able to use with Cordova and this new build object. </p>
<h3 id="cordova_phonegap_-_build">Build<a class="quick-link" href="#cordova_phonegap_-_build"></a></h3>
<pre><code class="language-javascript">sencha app build {build-name}
</code></pre><p>&quot;build&quot; will build your Sencha application and then build a native application.</p>
<h3 id="cordova_phonegap_-_run">Run<a class="quick-link" href="#cordova_phonegap_-_run"></a></h3>
<pre><code class="language-javascript">sencha app run {build-name}
</code></pre><p>&quot;run&quot; will build your Sencha application and your native application.  It will then attempt 
to run it on a connected device.</p>
<h3 id="cordova_phonegap_-_emulate">Emulate<a class="quick-link" href="#cordova_phonegap_-_emulate"></a></h3>
<pre><code class="language-javascript">sencha app emulate {build-name}
</code></pre><p>&quot;emulate&quot; will build your Sencha application and your native application. It will then 
attempt to run it in a emulator.</p>
<h3 id="cordova_phonegap_-_prepare">Prepare<a class="quick-link" href="#cordova_phonegap_-_prepare"></a></h3>
<pre><code class="language-javascript">sencha app prepare {build-name}
</code></pre><p>&quot;prepare&quot; will build your Sencha application, then prepare the built application into the 
native app. However, it will not build the native portion. This is good if you need to 
inject things into your application after sencha compile and before the native build.</p>
<h2 id="cordova_phonegap_-_developing_a_phonegap_app">Developing a PhoneGap App<a class="quick-link" href="#cordova_phonegap_-_developing_a_phonegap_app"></a></h2>
<p>PhoneGap is very similar to Cordova. In fact, the process is almost identical if you are 
not building via the PhoneGap cloud services.</p>
<p>Here is a snippet for <code>app.json</code> that would give you a PhoneGap project identical to the 
Cordova project above.</p>
<pre><code class="language-javascript">&quot;builds&quot;: {
    &quot;native&quot;: {
        &quot;packager&quot;: &quot;phonegap&quot;,
        &quot;phonegap&quot; : {
            &quot;config&quot;: {
                &quot;platform&quot;: &quot;ios&quot;,
                &quot;id&quot;: &quot;com.mydomain.MyApp&quot;
            }
        }
    }
}
</code></pre><p>There are only a few minor, but important, differences.</p>
<ul>
<li><p>The name changes from &quot;cordova&quot; to &quot;phonegap&quot;.</p>
</li>
<li><p>&quot;platform&quot; is singular not &quot;platforms&quot;. PhoneGap only allows you to build one local
platform at a time, whereas Cordova allows for multiple simultaneously.</p>
</li>
</ul>
<p>Once you recognize these small differences, it&#39;s the same commands as above. You can simply 
run <code>sencha app build native</code> or <code>sencha app run native</code> and you will be on the same path 
as Cordova.</p>
<h2 id="cordova_phonegap_-_sencha_phonegap_commands">Sencha PhoneGap Commands<a class="quick-link" href="#cordova_phonegap_-_sencha_phonegap_commands"></a></h2>
<p>There are 3 commands you may use with PhoneGap and this new build object. PhoneGap does
not support the <code>prepare</code> command found in Cordova. <code>sencha app prepare native</code> will throw
an error if you are using PhoneGap.  The other three are the same as the Cordova
commands above. </p>
<h3 id="cordova_phonegap_-_build">Build<a class="quick-link" href="#cordova_phonegap_-_build"></a></h3>
<pre><code class="language-javascript">sencha app build {build-name}
</code></pre><p>&quot;build&quot; will build your sencha application and then build a native application.</p>
<h3 id="cordova_phonegap_-_run">Run<a class="quick-link" href="#cordova_phonegap_-_run"></a></h3>
<pre><code class="language-javascript">sencha app run {build-name}
</code></pre><p>&quot;run&quot; will build your sencha application and your native application.  It will then attempt 
to run it on a connected device.</p>
<h3 id="cordova_phonegap_-_emulate">Emulate<a class="quick-link" href="#cordova_phonegap_-_emulate"></a></h3>
<pre><code class="language-javascript">sencha app emulate {build-name}
</code></pre><p>&quot;emulate&quot; will build your sencha application and your native application. It will then 
attempt to run it in a emulator.</p>
<h2 id="cordova_phonegap_-_developing_a_remote_phonegap_app">Developing a Remote PhoneGap App<a class="quick-link" href="#cordova_phonegap_-_developing_a_remote_phonegap_app"></a></h2>
<p>Building your PhoneGap application in the cloud has numerous advantages. You do not need 
to go through the normal hassle of downloading all the SDKs and tools for your machine. You 
can simply send your web app to the PhoneGap servers and Adobe will generate a native 
application for you. </p>
<p>Before you get started with Sencha Cmd and remote building, you will want to visit 
<a href="http://build.phonegap.com" class="external-link" target="_blank">http://build.phonegap.com</a> and sign up for a free account. </p>
<p>You can test the build process by simply uploading a zip that contains a <code>index.html</code> 
file. PhoneGap Remote Build will then package it for you. </p>
<p>If you are building for iOS, you will need to follow the instructions on the site to add 
the proper credentials to build your application.</p>
<p>Once you feel confident that your account is setup and you have all the correct files 
uploaded to Adobe, you can quickly add remote building to your Sencha workflow. </p>
<p>Let&#39;s take a look at a build object for remote deployment. </p>
<pre><code class="language-javascript">&quot;builds&quot;: {
    &quot;native&quot;: {
        &quot;packager&quot;: &quot;phonegap&quot;,
        &quot;phonegap&quot; : {
            &quot;config&quot;: {
                &quot;platform&quot;: &quot;ios&quot;,
                &quot;remote&quot;: true,
                &quot;id&quot;: &quot;com.mydomain.MyApp&quot;
            }
        }
    }
}
</code></pre><p>As you can see, it is very simple to switch from local to remote building. All you need 
to do is add the remote flag to your <code>app.json</code> builds block. </p>
<p>The next step is to provide your username and password so that Sencha Cmd can automatically 
log you in to the PhoneGap remote servers and upload your project. </p>
<p>To do this, we recommend adding a <code>local.properties</code> file to your application&#39;s root. For 
security purposes, this properties file should be ignored by all forms of version control.</p>
<p>Add the following lines to that file:</p>
<pre><code class="language-javascript">phonegap.username=myname@domain.com
phonegap.password=s3nch@isgr3@t
</code></pre><p>Once you have configured your username and password, sending off a build is simple. Just 
run <code>sencha app build native</code> and your application will be compiled and shipped up to the 
cloud for Adobe to generate your native application.</p>
<p>After the build is complete, you may access the final package file through the PhoneGap 
portal for testing on devices, or for uploading to applicable app stores.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
