<!DOCTYPE html>
<html>
<head>
    <title>Introduction to Sencha Cmd | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Introduction to Sencha Cmd | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"intro_to_cmd","rootPath":"../","pageName":"Introduction to Sencha Cmd","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Introduction to Sencha Cmd</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_meet_sencha_cmd">Meet Sencha Cmd</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_compatibility">Compatibility</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_system_setup">System Setup</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_using_older_frameworks">Using Older Frameworks</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_verify_installation">Verify Installation</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_installing_sencha_cmd_silently">Installing Sencha Cmd Silently</a>
                        <a class="toc-page-h4 " href="#intro_to_cmd_-_mac_osx">Mac OSX</a>
                        <a class="toc-page-h4 " href="#intro_to_cmd_-_linux">Linux</a>
                        <a class="toc-page-h4 " href="#intro_to_cmd_-_windows">Windows</a>
                        <a class="toc-page-h4 " href="#intro_to_cmd_-_changing_the_installation_path">Changing the Installation Path</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_upgrading_sencha_cmd">Upgrading Sencha Cmd</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_upgrading_sencha_cmd_silently">Upgrading Sencha Cmd Silently</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_beta_releases">Beta Releases</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_command_basics">Command Basics</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_verbose_output">Verbose Output</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_current_directory">Current Directory</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_sencha_cmd_documentation">Sencha Cmd Documentation</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_beyond_the_basics">Beyond The Basics</a>
                        <a class="toc-page-h2 " href="#intro_to_cmd_-_troubleshooting">Troubleshooting</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_java_heap_space">Java Heap Space</a>
                        <a class="toc-page-h4 " href="#intro_to_cmd_-_mac__amp__linux">Mac &amp; Linux</a>
                        <a class="toc-page-h4 " href="#intro_to_cmd_-_windows">Windows</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_command_not_found">Command Not Found</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_cannot_find_ruby">Cannot find Ruby</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_wrong_current_directory">Wrong Current Directory</a>
                        <a class="toc-page-h3 " href="#intro_to_cmd_-_errors_while_resolving_dependencies">Errors While Resolving Dependencies</a>
                </div>
            <h1 id="intro_to_cmd_-_introduction_to_sencha_cmd">Introduction to Sencha Cmd<a class="quick-link" href="#intro_to_cmd_-_introduction_to_sencha_cmd"></a></h1>
<p><a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a> is a cross-platform 
command line tool that provides many automated tasks around the full life-cycle
of your applications from generating a new project to deploying an application to
production.</p>
<h2 id="intro_to_cmd_-_meet_sencha_cmd">Meet Sencha Cmd<a class="quick-link" href="#intro_to_cmd_-_meet_sencha_cmd"></a></h2>
<p>Sencha Cmd provides a collection of powerful, time-saving features that work together
and in conjunction with the Sencha Ext JS and Sencha Touch frameworks. Sencha Cmd
provides the following capabilities:</p>
<ul>
<li><strong>Code Generation Tools</strong>: Code generation tools to generate entire applications and
extend those applications with new MVC components.</li>
<li><strong>JS Compiler</strong>: A framework-aware, JavaScript compiler that understands the semantics
of Sencha frameworks and can produce minimal footprint builds from your source. The
compiler can optimize many of the high-level semantics provided by Sencha frameworks to
reduce load time of your applications.</li>
<li><strong>Web Server</strong>: Provides a lightweight web server that serves files from localhost.</li>
<li><strong>Package Management System</strong>: Distributed package management system for easy
integration of packages (such as Ext JS Themes) created by others or from the Sencha
Package Repository.</li>
<li><strong>Sencha Web Application Manager Integration</strong> - Easily publish new application versions
to the Sencha Web Application Manager server.</li>
<li><strong>Workspace Management</strong>: Assists in sharing frameworks, packages and custom code
across multiple applications.</li>
<li><strong>Build Scripts</strong>: Generated build script for applications and packages with &quot;before&quot;
and &quot;after&quot; extension points so you can customize the build process to fit your specific
needs.</li>
<li><strong>Cordova / PhoneGap Integration</strong>: Native packaging to convert a web application into
a first-class, mobile application that has access to device functionality and can be
distributed in App Stores.</li>
<li><strong>Image Capture</strong>: Converts CSS3 features (such as border-radius and linear-gradient)
into sprites for legacy browsers.</li>
<li><strong>Tuning Tools</strong>: Powerful code selection tools for tuning what is included in your
application&#39;s final build, determine common code across pages and partition shared code
using high-level set operations to get builds exactly as you want them.</li>
<li><strong>Flexible Configuration System</strong>: Enables defaults to be specified for command options
at the application or workspace level or across all workspaces on a machine.</li>
<li><strong>Logging</strong>: Robust logging to help you understand the inner workings of commands and
facilitate troubleshooting.</li>
<li><strong>Third-party Software</strong>: For Sencha Touch and Ext JS 5 and older, Sencha Cmd includes
a compatible version of Compass and Sass.</li>
<li><strong>Code Generation Hooks</strong>: Can be specific to one page or shared by all pages in the
workspace, for example, to check coding conventions or guidelines as new models are
generated).</li>
</ul>
<h2 id="intro_to_cmd_-_compatibility">Compatibility<a class="quick-link" href="#intro_to_cmd_-_compatibility"></a></h2>
<p>Sencha Cmd supports Sencha Ext JS version 4.1.1a or higher and Sencha Touch version 2.1
or higher. Many of the features of Sencha Cmd require framework support that is only
available at these or later version levels. Some low-level commands can be used for older
versions of Sencha frameworks or JavaScript in general.</p>
<p>If you are using an older version of Ext JS, you may use Sencha Cmd&#39;s <code>build</code> command to
build via your JSB file. In other words, Sencha Cmd can replace JSBuilder to produce a
compressed build of the files described in a JSB file. Sencha Cmd will not update your JSB
file as was done by the deprecated SDK Tools v2. </p>
<p>Sencha Touch 2.0 and Sencha Ext JS 4.0 require the deprecated 
<a href="http://www.sencha.com/products/sdk-tools" class="external-link" target="_blank">SDK Tools v2</a>, which cannot be used 
with later Touch or Ext JS versions.</p>
<h2 id="intro_to_cmd_-_system_setup">System Setup<a class="quick-link" href="#intro_to_cmd_-_system_setup"></a></h2>
<p>The Sencha Cmd 6 installer includes all required software for building Ext JS 6 applications,
so simply download Sencha Cmd:</p>
<ul>
<li><a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a></li>
</ul>
<h3 id="intro_to_cmd_-_using_older_frameworks">Using Older Frameworks<a class="quick-link" href="#intro_to_cmd_-_using_older_frameworks"></a></h3>
<p>If you are using older versions of Ext JS or Sencha Touch, you will need to check the
&quot;Compass extension&quot; option in the installer:</p>
<p><img src="./images/whats_new_cmd_compass.png" alt="Compass extension"></p>
<p>You will also need to install Ruby to compile themes and applications that use Sass. Ruby
differs by OS:</p>
<ul>
<li><strong>Windows</strong>: Download Ruby from <a href="http://rubyinstaller.org/downloads/" class="external-link" target="_blank">rubyinstaller.org</a>.
Get the <code>&quot;.exe&quot;</code> file version of the software and install it.</li>
<li><strong>Mac OS</strong>: Ruby is pre-installed. You can test if Ruby is installed with the <strong>Ruby -v</strong> command.</li>
<li><strong>Ubuntu</strong>: Use <strong>sudo apt-get install ruby2.0.0</strong> to download Ruby.</li>
</ul>
<p>If you will be using Cordova or PhoneGap, you may have other requirements for these tools.
See <a href="./cordova_phonegap.html">Integrating With Cordova or PhoneGap</a>.</p>
<p>The installer will add an entry to your PATH environmental variable.</p>
<h3 id="intro_to_cmd_-_verify_installation">Verify Installation<a class="quick-link" href="#intro_to_cmd_-_verify_installation"></a></h3>
<p>To verify that Sencha Cmd is working properly, open a command line, change directory to
your application, and type the <code>sencha</code> command. </p>
<p>You should see output that starts something like this:</p>
<pre><code class="language-javascript">Sencha Cmd v6.0.0.202
...
</code></pre><p>The exact version number displayed should match the version you just installed.</p>
<h3 id="intro_to_cmd_-_installing_sencha_cmd_silently">Installing Sencha Cmd Silently<a class="quick-link" href="#intro_to_cmd_-_installing_sencha_cmd_silently"></a></h3>
<p>Some users may wish to install Sencha Cmd without the installer&#39;s GUI. If you need a CLI-only
installation process, simply run the following command from your command line tool:</p>
<h4 id="intro_to_cmd_-_mac_osx">Mac OSX<a class="quick-link" href="#intro_to_cmd_-_mac_osx"></a></h4>
<pre><code class="language-javascript">SenchaCmd-6.x.y.z-osx.app/Contents/MacOS/JavaApplicationStub -q
</code></pre><h4 id="intro_to_cmd_-_linux">Linux<a class="quick-link" href="#intro_to_cmd_-_linux"></a></h4>
<pre><code class="language-javascript">SenchaCmd-6.x.y.z-linux(-i386|-amd64).sh -q
</code></pre><h4 id="intro_to_cmd_-_windows">Windows<a class="quick-link" href="#intro_to_cmd_-_windows"></a></h4>
<pre><code class="language-javascript">SenchaCmd-6.x.y.z-windows-(32|64)bit.exe -q
</code></pre><p>This will install Sencha Cmd sans GUI installer.</p>
<h4 id="intro_to_cmd_-_changing_the_installation_path">Changing the Installation Path<a class="quick-link" href="#intro_to_cmd_-_changing_the_installation_path"></a></h4>
<p>If you need to change the installation path, you may specify it using the &quot;dir&quot; flag. For
instance:</p>
<pre><code class="language-javascript">sudo SenchaCmd-6.x.y.z-linux(-i386|-amd64).sh -q -dir &quot;/opt&quot;
</code></pre><p><strong>Note:</strong> Your choice of installation path may necessitate permission changes.</p>
<h2 id="intro_to_cmd_-_upgrading_sencha_cmd">Upgrading Sencha Cmd<a class="quick-link" href="#intro_to_cmd_-_upgrading_sencha_cmd"></a></h2>
<p>The <code>sencha upgrade</code> feature lets you upgrade Sencha Cmd.</p>
<p>Check for new updates to Sencha Cmd:</p>
<pre><code class="language-javascript">sencha upgrade --check
</code></pre><p>Without the <code>--check</code> option, the <code>sencha upgrade</code> command downloads and installs the
latest version if you don&#39;t already have it:</p>
<pre><code class="language-javascript">sencha upgrade
</code></pre><p>After the installer is done, start a new console or terminal to pick up the changes to
your PATH environment variable.</p>
<p>Because multiple versions of Sencha Cmd can be installed side-by-side, you can safely try
new releases and simply uninstall them (or adjust the PATH or symlink) to go back to your
previous version. Upgrading your applications using <code>sencha app upgrade</code> however, is more
of a source control item you may need &quot;roll back&quot; if you downgrade to an older Sencha Cmd.</p>
<h3 id="intro_to_cmd_-_upgrading_sencha_cmd_silently">Upgrading Sencha Cmd Silently<a class="quick-link" href="#intro_to_cmd_-_upgrading_sencha_cmd_silently"></a></h3>
<p>Some users may wish to upgrade Sencha Cmd without the installer&#39;s GUI. If you need a CLI-only upgrade process,
simply run the following command from your command line tool:</p>
<pre><code class="language-javascript">sencha upgrade --unattended
</code></pre><p>This will upgrade Sencha Cmd sans GUI installer.</p>
<h3 id="intro_to_cmd_-_beta_releases">Beta Releases<a class="quick-link" href="#intro_to_cmd_-_beta_releases"></a></h3>
<p>If you want to check for beta releases, use:</p>
<pre><code class="language-javascript">sencha upgrade --check --beta
</code></pre><p>To install the latest beta version:</p>
<pre><code class="language-javascript">sencha upgrade --beta
</code></pre><p><strong>Note</strong> It is possible that the most current release is in either the &quot;beta&quot; or stable
channel. That is to say, <code>sencha upgrade --beta</code> may install a beta that pre-dates the
current release that would be installed by <code>sencha upgrade</code>.</p>
<h2 id="intro_to_cmd_-_command_basics">Command Basics<a class="quick-link" href="#intro_to_cmd_-_command_basics"></a></h2>
<p>Sencha Cmd features are arranged in categories (or modules) and commands:</p>
<pre><code class="language-javascript">sencha [category] [command] [options...] [arguments...]
</code></pre><p>Help is available using the <code>help</code> command.</p>
<pre><code class="language-javascript">sencha help [module] [action]
</code></pre><p>For example, try this:</p>
<pre><code class="language-javascript">sencha help
</code></pre><p>Displays the current version and the available top-level commands. For example:</p>
<pre><code class="language-javascript">Sencha Cmd v6.0.0.202
...

Options
  * --beta, -be - Enable beta package repositories
  * --cwd, -cw - Sets the directory from which commands should execute
  * --debug, -d - Sets log level to higher verbosity
  * --info, -i - Sets log level to default
  * --nologo, -n - Suppress the initial Sencha Cmd version display
  * --plain, -pl - enables plain logging output (no highlighting)
  * --quiet, -q - Sets log level to warnings and errors only
  * --sdk-path, -sd - The location of the SDK to use for non-app commands
  * --strict, -st - Treats warnings as errors, exiting with error if any warnings are present
  * --time, -ti - Display the execution time after executing all commands

Categories
  * app - Perform various application build processes
  * compile - Compile sources to produce concatenated output and metadata
  * cordova - Quick init Support for Cordova
  * diag - Perform diagnostic operations on Sencha Cmd
  * fs - Utility commands to work with files
  * generate - Generates models, controllers, etc. or an entire application
  * manager - Commands for interacting with Sencha Web Application Manager.
  * manifest - Extract class metadata
  * package - Manages local and remote packages
  * phonegap - Quick init support for PhoneGap
  * repository - Manage local repository and remote repository connections
  * template - Commands for working with templates
  * theme - Commands for low-level operations on themes
  * web - Manages a simple HTTP file server

Commands
  * ant - Invoke Ant with helpful properties back to Sencha Cmd
  * audit - Search from the current folder for Ext JS frameworks and report their license
  * build - Builds a project from a legacy JSB3 file.
  * config - Load a properties file or sets a configuration property
  * help - Displays help for commands
  * js - Executes arbitrary JavaScript file(s)
  * upgrade - Upgrades Sencha Cmd
  * which - Displays the path to the current version of Sencha Cmd
</code></pre><p><strong>Note:</strong> The exact content will depend on the version you have installed.</p>
<h3 id="intro_to_cmd_-_verbose_output">Verbose Output<a class="quick-link" href="#intro_to_cmd_-_verbose_output"></a></h3>
<p>The level of debug output was significantly decreased in Sencha Cmd 5.  You can re-enable 
verbose output by including the <code>-info</code> flag in your command. For instance:</p>
<pre><code class="language-javascript"> sencha -info app watch
</code></pre><p>This command will provide more information about the background processes occurring during initialization
and upon file system updates.</p>
<p>The <code>-info</code> flag can be used with any Sencha command that produces output.</p>
<h2 id="intro_to_cmd_-_current_directory">Current Directory<a class="quick-link" href="#intro_to_cmd_-_current_directory"></a></h2>
<p>In many cases, Sencha Cmd requires that you set a specific current directory. Or it may
just need to know details about the relevant Sencha SDK. The SDK (or &quot;framework&quot;) can be
determined automatically by Sencha Cmd when it is run from a generated application folder
or, for some few commands, from an extracted SDK folder.</p>
<p><strong>Important</strong> For the following commands, Sencha Cmd needs to be run from the root folder
of a generated application. The commands fail if not run from the application&#39;s root
folder.</p>
<pre><code class="language-javascript">* `sencha generate ...` (for commands other than `app`, `package` and `workspace`)
* `sencha app ...`
</code></pre><p>This is also true of Packages. When running commands like <code>sencha package build</code>, the
current directory must be the desired package folder.</p>
<h2 id="intro_to_cmd_-_sencha_cmd_documentation">Sencha Cmd Documentation<a class="quick-link" href="#intro_to_cmd_-_sencha_cmd_documentation"></a></h2>
<p>The many guides for Sencha Cmd are organized to help build on your understanding and it is
recommended that you follow this sequence. Jumping ahead can result in confusion as the
advanced guides often assume understanding of the content of the earlier guides.</p>
<p>At the start of each guide are links to any prerequisites for that guide. Further,
most guides end with a set of links for further reading.</p>
<h2 id="intro_to_cmd_-_beyond_the_basics">Beyond The Basics<a class="quick-link" href="#intro_to_cmd_-_beyond_the_basics"></a></h2>
<p>There are many other details related to using Sencha Cmd that can be helpful. The <code>help</code>
command is a great reference, but if you want to walk through all the highlights, consult
<a href="./advanced_cmd/cmd_advanced.html">Advanced Sencha Cmd</a>.</p>
<h2 id="intro_to_cmd_-_troubleshooting">Troubleshooting<a class="quick-link" href="#intro_to_cmd_-_troubleshooting"></a></h2>
<p>Here are some tips for solving common problems encountered when using Sencha Cmd.</p>
<h3 id="intro_to_cmd_-_java_heap_space">Java Heap Space<a class="quick-link" href="#intro_to_cmd_-_java_heap_space"></a></h3>
<p>If you receive a &quot;java heap space&quot; error after executing a Cmd command, you may need to 
increase Java&#39;s allocated memory usage.  </p>
<h4 id="intro_to_cmd_-_mac___linux">Mac &amp; Linux<a class="quick-link" href="#intro_to_cmd_-_mac___linux"></a></h4>
<p>Add the following to <code>~/.bash_profile</code>:</p>
<pre><code class="language-javascript">export _JAVA_OPTIONS=&quot;-Xms1024m -Xmx2048m&quot;
</code></pre><h4 id="intro_to_cmd_-_windows">Windows<a class="quick-link" href="#intro_to_cmd_-_windows"></a></h4>
<p>You can either add the variable as an environmental variable, or you can 
add the following to <code>startup.bat</code>:</p>
<pre><code class="language-javascript">set _JAVA_OPTIONS=&quot;-Xms1024m -Xmx2048m&quot;
</code></pre><h3 id="intro_to_cmd_-_command_not_found">Command Not Found<a class="quick-link" href="#intro_to_cmd_-_command_not_found"></a></h3>
<p>If running <code>sencha</code> results in the error message <code>sencha: command not found</code> on OSX/Linux
or <code>&#39;sencha&#39; is not recognized as an internal or external command, operable program or
batch file</code> on Windows, follow these steps:</p>
<ul>
<li>Close the terminal/command prompt window and open a new one.</li>
<li>Make sure that Sencha Cmd is properly installed:<ul>
<li>The installation directory exists. By default, the installation path is:<ul>
<li>Windows: <code>C:\Users\Me\bin\Sencha\Cmd\{version}</code></li>
<li>Mac OS X: <code>~/bin/Sencha/Cmd/{version}</code></li>
<li>Linux: <code>~/bin/Sencha/Cmd/{version}</code></li>
</ul>
</li>
<li>The path to Sencha Cmd directory is prepended to your PATH environment variable.
From the terminal, run <code>echo %PATH%</code> on Windows or <code>echo $PATH</code> on Mac or Linux.
The Sencha Cmd directory should be displayed in part of the output. If this is not
the case, add it to your PATH manually.</li>
</ul>
</li>
</ul>
<h3 id="intro_to_cmd_-_cannot_find_ruby">Cannot find Ruby<a class="quick-link" href="#intro_to_cmd_-_cannot_find_ruby"></a></h3>
<p>If you see an error related to not recognizing or finding <code>&quot;ruby&quot;</code> this is likely because
Ruby is not installed or is not in your PATH. See the previous <a href="#System_Setup" class="external-link" target="_blank">System Setup</a>
section.</p>
<p>You should not see this message using Ext JS 6 because Fashion is used instead of Compass
and Fashion does not require Ruby.</p>
<h3 id="intro_to_cmd_-_wrong_current_directory">Wrong Current Directory<a class="quick-link" href="#intro_to_cmd_-_wrong_current_directory"></a></h3>
<p>A common mistake is to perform a command that requires the current directory to be either
an extracted SDK directory or an application directory, but such a directory has not been
set. If this requirement is not met, Sencha Cmd displays an error and exits.</p>
<p><strong>Note</strong> <em>A valid application directory is one that was generated by Sencha Cmd.</em></p>
<h3 id="intro_to_cmd_-_errors_while_resolving_dependencies">Errors While Resolving Dependencies<a class="quick-link" href="#intro_to_cmd_-_errors_while_resolving_dependencies"></a></h3>
<p>The <code>sencha app build</code> command works by reading your <code>index.html</code> and <code>app.json</code> files and
scanning for required classes. If your application does not properly declare the classes it
requires, the build usually completes but will not contain all the classes needed by your
application.</p>
<p>To ensure that you have all required classes specified, always develop with the debugger
console enabled (&quot;Developer Tools&quot; in IE/Chrome, FireBug in FireFox and Web Inspector in
Safari) and resolve all warnings and error messages as they appear.</p>
<p>Whenever you see a warning like this:</p>
<pre><code class="language-javascript">[Ext.Loader] Synchronously loading &#39;Ext.foo.Bar&#39;; consider adding &#39;Ext.foo.Bar&#39;
explicitly as a require of the corresponding class
</code></pre><p>You should add &#39;Ext.foo.Bar&#39; inside the <code>requires</code> array property of the class from
which the dependency originates. If it is a application-wide dependency, add it to the
<code>requires</code> array property inside <code>Ext.application(...)</code> statement in <code>app.js</code>.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
