<!DOCTYPE html>
<html>
<head>
    <title>Progressive Web Apps | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Progressive Web Apps | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"progressive_web_apps","rootPath":"../","pageName":"Progressive Web Apps","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Progressive Web Apps</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#progressive_web_apps_-_requirements">Requirements</a>
                        <a class="toc-page-h2 " href="#progressive_web_apps_-_add_to_home_screen_banner">Add to Home Screen Banner</a>
                        <a class="toc-page-h2 " href="#progressive_web_apps_-_caching_with_service_workers">Caching with Service Workers</a>
                        <a class="toc-page-h2 " href="#progressive_web_apps_-____sw_cache">// @sw-cache</a>
                        <a class="toc-page-h2 " href="#progressive_web_apps_-_controlling_cache_behavior">Controlling Cache Behavior</a>
                        <a class="toc-page-h3 " href="#progressive_web_apps_-_example__limiting_the_number_of_cached_responses_for_an_api_call">Example: Limiting the number of cached responses for an API call</a>
                        <a class="toc-page-h2 " href="#progressive_web_apps_-_the_serviceworker_config">The serviceWorker Config</a>
                </div>
            <h1 id="progressive_web_apps_-_building_progressive_web_apps_with_cmd_6_5_0">Building Progressive Web Apps with Cmd 6.5.0<a class="quick-link" href="#progressive_web_apps_-_building_progressive_web_apps_with_cmd_6_5_0"></a></h1>
<p>Cmd 6.5+ helps you turn any Ext JS app into a progressive web app.  </p>
<p>Progressive web apps provide a native app experience using modern web technologies.  Google offers an excellent 
introduction to progressive web apps: 
<a href="https://developers.google.com/web/fundamentals/getting-started/codelabs/your-first-pwapp/" class="external-link" target="_blank">Your First Progressive Web App</a></p>
<p>Cmd specifically allows developers to:</p>
<ul>
<li><p>Display an app banner that invites Android users to install the app to their home screen.</p>
</li>
<li><p>Provide offline support via service-worker based caching.  Only Chrome and Firefox currently support this.  Edge 
support is <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/status/serviceworker/" class="external-link" target="_blank">coming soon</a>.</p>
</li>
</ul>
<p><strong>Note:</strong> You must first have <a href="https://nodejs.org/en/" class="external-link" target="_blank">Node JS</a> installed locally to use the Cmd Progressive Web App integrations.</p>
<h2 id="progressive_web_apps_-_requirements">Requirements<a class="quick-link" href="#progressive_web_apps_-_requirements"></a></h2>
<p>Using the Progressive Web App functionality requires Node JS 6+</p>
<h2 id="progressive_web_apps_-_add_to_home_screen_banner">Add to Home Screen Banner<a class="quick-link" href="#progressive_web_apps_-_add_to_home_screen_banner"></a></h2>
<p>To add an &quot;Add to Home Screen&quot; banner to your app, add a progressive config object to your app.json.  The progressive 
config object has two items: manifest and serviceWorker.  The manifest config contains data for 
a <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" class="external-link" target="_blank">web app manifest</a>.  Cmd automatically adds the required 
<code>&lt;link rel=”manifest”/&gt;</code> tag to your app’s <code>index.html</code> file at build time once this config is in place. </p>
<p>The presence of a web app manifest doesn&#39;t necessarily mean that supported browsers will show the add to 
home screen banner immediately.  Chrome, for example, uses a set of criteria including the use of a service worker, 
SSL status, and visit frequency heuristics to determine when to 
<a href="https://developers.google.com/web/fundamentals/getting-started/codelabs/your-first-pwapp/#web_app_install_banners_and_add_to_homescreen_for_chrome_on_android" class="external-link" target="_blank">show the banner</a>.</p>
<p>Example:</p>
<pre><code class="language-javascript">&quot;progressive&quot;: {
    &quot;manifest&quot;: {

        &quot;name&quot;: &quot;My App&quot;,
        &quot;short_name&quot;: &quot;My App&quot;,
        &quot;icons&quot;: [{
            &quot;src&quot;: &quot;resources/icon-small.png&quot;,
            &quot;sizes&quot;: &quot;96x96&quot;
        }, {
            &quot;src&quot;: &quot;resources/icon-medium.png&quot;,
            &quot;sizes&quot;: &quot;192x192&quot;
        }, {
            &quot;src&quot;: &quot;resources/icon-large.png&quot;,
            &quot;sizes&quot;: &quot;256x256&quot;
        }],
        &quot;theme_color&quot;: &quot;#054059&quot;,
        &quot;background_color&quot;: &quot;#054059&quot;,
        &quot;display&quot;: &quot;standalone&quot;,
        &quot;orientation&quot;: &quot;portrait&quot;,
        &quot;start_url&quot;: &quot;/index.html&quot;
    }
}
</code></pre><h2 id="progressive_web_apps_-_caching_with_service_workers">Caching with Service Workers<a class="quick-link" href="#progressive_web_apps_-_caching_with_service_workers"></a></h2>
<p>Perhaps the most important feature of progressive web apps is providing offline functionality.  Generally, this is 
done by caching an app shell (the HTML, JavaScript, CSS, font, and image assets needed to display your app), as well 
as content, which is typically retrieved via AJAX calls to a REST API.  </p>
<p>Progressive web apps use <a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers" class="external-link" target="_blank">service workers</a> 
to provide caching.  When the &quot;progressive&quot; config is present in your <code>app.json</code>, Cmd creates a service worker at 
build time using <a href="https://github.com/GoogleChrome/sw-precache" class="external-link" target="_blank">sw-precache</a> that automatically caches the app shell. You 
can also have the service worker cache AJAX requests by adding @sw-cache comments within your code.</p>
<h2 id="progressive_web_apps_-____sw_cache">// @sw-cache<a class="quick-link" href="#progressive_web_apps_-____sw_cache"></a></h2>
<p>Imagine a store that retrieves a list of upcoming events from the server.  We can have the service worker generated 
by Cmd cache the API call so that the result is available when offline by adding an <code>@sw-cache</code> comment to the url:</p>
<pre><code class="language-javascript">Ext.define(&#39;App.store.UpcomingEvents&#39;, {
    extend: &#39;Ext.data.Store&#39;,
    proxy: {
        type: &#39;ajax&#39;,

        // @sw-cache
        url: &#39;/api/upcoming-events.json&#39;,
        reader: {
            type: &#39;json&#39;
        }
    }
});
</code></pre><p>The <code>@sw-cache</code> comment can be placed above any string or object property.  The string to which it is attached should 
be the url being cached.  When the url is dynamic (for example it contains an id in the path or query string), you 
can optionally specify a &quot;urlPattern&quot; config to control which requests are cached.  For example, imagine an AJAX 
request for a specific event:</p>
<pre><code class="language-javascript">Ext.define(&#39;App.model.Event&#39;, {
    extend: &#39;Ext.data.Model&#39;,
    fields: [&#39;id&#39;, &#39;name&#39;, &#39;date&#39;],

    proxy: {
        type: &#39;rest&#39;,

        // @sw-cache { urlPattern: &quot;\\/api\\/events\\/\\d+&quot; }
        url : &#39;/events&#39;
    }
});
</code></pre><h2 id="progressive_web_apps_-_controlling_cache_behavior">Controlling Cache Behavior<a class="quick-link" href="#progressive_web_apps_-_controlling_cache_behavior"></a></h2>
<p>The <code>@sw-cache</code> comment accepts a number of options:</p>
<ul>
<li><p><strong>urlPattern</strong>: A regular expression that, when matched, causes the response to be cached</p>
</li>
<li><p><strong>handler</strong>: Defaults to &quot;networkFirst&quot;.  Can be one of the following:</p>
<ul>
<li><p><strong>networkFirst</strong>
Try to handle the request by fetching from the network. If it succeeds, store the response in the cache. Otherwise, 
try to fulfill the request from the cache. This is the strategy to use for basic read-through caching. It&#39;s also good 
for API requests where you always want the freshest data when it is available but would rather have stale data than 
no data.</p>
</li>
<li><p><strong>cacheFirst</strong>
If the request matches a cache entry, respond with that. Otherwise try to fetch the resource from the network. If the 
network request succeeds, update the cache. This option is good for resources that don&#39;t change, or have some other 
update mechanism.</p>
</li>
<li><p><strong>fastest</strong>
Request the resource from both the cache and the network in parallel. Respond with whichever returns first. Usually, 
this will be the cached version, if there is one. On the one hand this strategy will always make a network request, 
even if the resource is cached. On the other hand, if/when the network request completes the cache is updated, so that 
future cache reads will be more up-to-date.</p>
</li>
<li><p><strong>cacheOnly</strong>
Resolve the request from the cache, or fail. This option is good for when you need to guarantee that no network 
request will be made, for example saving battery on mobile.</p>
</li>
<li><p><strong>networkOnly</strong>
Handle the request by trying to fetch the URL from the network. If the fetch fails, fail the request. Essentially, the 
same as not creating a route for the URL at all.</p>
</li>
</ul>
</li>
<li><p><strong>options</strong>: An object with the following properties:</p>
<ul>
<li><p><strong>debug</strong> [Boolean] 
Determines whether extra information is logged to the browser&#39;s console.</p>
</li>
<li><p><strong>networkTimeoutSeconds</strong> [Number]
A timeout that applies to the toolbox.networkFirst built-in handler. If <code>networkTimeoutSeconds</code> is set, then any 
network requests that take longer than that amount of time will automatically fall back to the cached response if 
one exists. When networkTimeoutSeconds is not set, the browser&#39;s native networking timeout logic applies.</p>
</li>
<li><p><strong>cache</strong> [Object]</p>
<ul>
<li><strong>name</strong> [String] The name of the Cache used to store Response objects. Using a unique name allows you to 
customize the cache&#39;s maximum size and age of entries.</li>
<li><strong>maxEntries</strong> [Number] Imposes a least-recently used cache expiration policy on entries cached via the 
various built-in handlers. You can use this with a cache that&#39;s dedicated to storing entries for a dynamic 
set of resources with no natural limit. Setting cache.maxEntries to, e.g., 10 would mean that after the 11th 
entry is cached, the least-recently used entry would be automatically deleted. The cache should never end up 
growing beyond cache.maxEntries entries. This option will only take effect if cache.name is also set. It can be 
used alone or in conjunction with cache.maxAgeSeconds.</li>
<li><strong>maxAgeSeconds</strong> [Number] Imposes a maximum age for cache entries, in seconds. You can use this with a cache 
that&#39;s dedicated to storing entries for a dynamic set of resources with no natural limit. Setting 
cache.maxAgeSeconds to, e.g., 86400 would mean that any entries older than a day would automatically be 
deleted. This option will only take effect if cache.name is also set. It can be used alone or in conjunction 
with <code>cache.maxEntries</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="progressive_web_apps_-_example__limiting_the_number_of_cached_responses_for_an_api_call">Example: Limiting the number of cached responses for an API call<a class="quick-link" href="#progressive_web_apps_-_example__limiting_the_number_of_cached_responses_for_an_api_call"></a></h3>
<p>If we only want to cache the ten most recently accessed upcoming events from our example above, we can achieve this 
by adding</p>
<pre><code class="language-javascript">options: { cache: { name: ‘events’, maxEntries: 10 } }
</code></pre><p>to our <code>@sw-cache comment</code>.  For example:</p>
<pre><code class="language-javascript">Ext.define(&#39;App.model.Event&#39;, {
    extend: &#39;Ext.data.Model&#39;,
    fields: [&#39;id&#39;, &#39;name&#39;, &#39;date&#39;],

    proxy: {
        type: &#39;rest&#39;,
        // @sw-cache { urlPattern: &quot;\\/api\\/events\\/\\d+&quot;, options: { cache: { name: &#39;events&#39;, maxEntries: 10 } } }
        url : &#39;/events&#39;
    }
});
</code></pre><p><strong>Note:</strong> After adding <code>@sw-cache</code> comments or making changes to <code>app.json</code>, you’ll need to run &quot;sencha app build&quot; to 
test your changes. The service-worker is only included in the production build of your app. This is because development 
build&#39;s load each code file as a separate request, so pre-caching all of the assets needed for your app shell is not 
possible when running a development build.  Be sure to use the production build to test caching behavior.</p>
<p><strong>Note:</strong> Once built, an app’s first re-load will pick up the changes to the progressive manifest and caching.  Since 
the service-worker is fetched and installed asynchronously when you reload the app in your browser, it may not 
initially cache API calls that are made while your app is launching.  You may need to reload your browser a second 
time to cache API calls made during launch.</p>
<h2 id="progressive_web_apps_-_the_serviceworker_config">The serviceWorker Config<a class="quick-link" href="#progressive_web_apps_-_the_serviceworker_config"></a></h2>
<p>In addition to <code>@sw-cache</code> comments, you can configure the service worker cache requests by adding a <code>runtimeCaching</code> 
property to the progressive.serviceWorker section in your app.json.  All of the options described above are supported.<br>So for example, to cache the list of upcoming events as well as the data for the ten most recently viewed events, 
you could add the following to your app.json instead of adding <code>@sw-cache</code> comments to your store and model classes.</p>
<p>Here is a complete example with both manifest and serviceWorker configs.</p>
<pre><code class="language-javascript">&quot;progressive&quot;: {

    &quot;manifest&quot;: {

        &quot;name&quot;: &quot;My App&quot;,
        &quot;short_name&quot;: &quot;My App&quot;,

        &quot;icons&quot;: [{
            &quot;src&quot;: &quot;resources/icon-small.png&quot;,
            &quot;sizes&quot;: &quot;96x96&quot;
        }, {
            &quot;src&quot;: &quot;resources/icon-medium.png&quot;,
            &quot;sizes&quot;: &quot;192x192&quot;
        }, {
            &quot;src&quot;: &quot;resources/icon-large.png&quot;,
            &quot;sizes&quot;: &quot;256x256&quot;
        }],

        &quot;theme_color&quot;: &quot;#054059&quot;,
        &quot;background_color&quot;: &quot;#054059&quot;,
        &quot;display&quot;: &quot;standalone&quot;,
        &quot;orientation&quot;: &quot;portrait&quot;,
        &quot;start_url&quot;: &quot;/index.html&quot;
    },

    &quot;serviceWorker&quot;: {

        &quot;runtimeCaching&quot;: [
            {
                &quot;urlPattern&quot;: &quot;\\/api\\/events&quot;
            }, 
            {
                &quot;urlPattern&quot;: &quot;\\/api\\/events\\/\d+&quot;,
                &quot;options&quot;: {
                    &quot;cache&quot;: {
                        &quot;name&quot;: &quot;events&quot;,
                        &quot;maxEntries&quot;: 10
                    }
                }
            }
        ]
    }
}
</code></pre><p><strong>Note**</strong>:** While you can use both the runtimeCaching config in <code>app.json</code> and <code>@sw-cache</code> comments to specify caching 
behavior, <code>@sw-cache</code> comments will take precedence.  For this reason we recommend choosing one method or the other 
for your app, instead of mixing both.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
