<!DOCTYPE html>
<html>
<head>
    <title>Sencha Compiler Reference | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Sencha Compiler Reference | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"advanced_cmd/cmd_compiler_reference","rootPath":"../../","pageName":"Sencha Compiler Reference","docsRootPath":"../../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Sencha Compiler Reference</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_prerequisites">Prerequisites</a>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_sets_and_the_current_set">Sets And The Current Set</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_frameworks_and_the_classpath">Frameworks and The Classpath</a>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_generating_output_with_">Generating Output with </a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_generating_metadata">Generating Metadata</a>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_saving_and_restoring_sets">Saving And Restoring Sets</a>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_set_operations">Set Operations</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_a_little_set_theory">A Little Set Theory</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_set_and_">Set  and </a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_negating_and_with_">Negating  and  with </a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_the_set">The  Set</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_union">Union</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_transitivity_recursive_union">Transitivity/Recursive Union</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_intersect__strict_">Intersect (Strict)</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_intersect__fuzzy_">Intersect (Fuzzy)</a>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_compiler_directives">Compiler Directives</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_character_encoding">Character Encoding</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_tagging">Tagging</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_dealing_with__quot_other_quot__javascript_files">Dealing with &quot;Other&quot; JavaScript Files</a>
                        <a class="toc-page-h2 " href="#advanced_cmd-_-cmd_compiler_reference_-_conditional_compilation">Conditional Compilation</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_the_debug_directive">The debug directive</a>
                        <a class="toc-page-h3 " href="#advanced_cmd-_-cmd_compiler_reference_-_the_if_directive">The if directive</a>
                </div>
            <h1 id="advanced_cmd-_-cmd_compiler_reference_-_sencha_compiler_reference">Sencha Compiler Reference<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_sencha_compiler_reference"></a></h1>
<p>One of the major components in <a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a>
is its compiler, which provides a JavaScript-to-JavaScript, framework-aware optimizer. 
The optimizer &quot;understands&quot; your high-level Ext JS and Sencha Touch code and produces the
smallest, most efficient code possible to support these high-level abstractions.</p>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_prerequisites">Prerequisites<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_prerequisites"></a></h2>
<p>The following guides are recommended reading before proceeding further:</p>
<ul>
<li><a href="../intro_to_cmd.html">Introduction to Sencha Cmd</a></li>
<li><a href="../cmd_compiler.html">Compiler-Friendly Code Guidelines</a></li>
<li><a href="../extjs/cmd_app.html">Using Sencha Cmd</a></li>
</ul>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_sets_and_the_current_set">Sets And The Current Set<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_sets_and_the_current_set"></a></h2>
<p>Under the covers, the compiler manages a set of source files and analyzes these files to
determine their dependencies. The set of all files is determined by the <code>classpath</code>:</p>
<pre><code class="language-javascript">sencha compile -classpath=common,app ...
</code></pre><p>In this example, the compiler recursively loads <code>&quot;*.js&quot;</code> from the specified list of
folders.
This set of all files defines the basis for all operations to follow (that is, it defines
its &quot;universe&quot;).</p>
<p>The default <code>classpath</code> used by the compiler comes from these configuration properties:</p>
<pre><code class="language-javascript">${framework.classpath},${workspace.classpath},${app.classpath}
</code></pre><p>When running high-level commands like <code>sencha app build</code>, Sencha Cmd will know the SDK in
use and load the appropriate configuration as well as include the <code>&quot;src&quot;</code> folder of that
framework in the <code>classpath</code>. When using the compiler outside of these contexts you will
probably need to use the <code>-sdk</code> switch:</p>
<pre><code class="language-javascript">sencha -sdk /path/to/sdk compile -classpath=common,app ...
</code></pre><p>The compiler&#39;s output commands (for example, <code>concat</code> and <code>metadata</code>) operate on the set
of files called the &quot;current set&quot;. The current set starts out equal to the universe of all
files, but this can be manipulated using the many commands provided to perform set
operations.</p>
<p><strong>Note</strong> With the compiler, you often see rather long command lines using the <code>and</code>
command
chaining mechanism. Also, in practical use cases, for long command lines, you should
consider using <a href="./cmd_ant.html">Ant</a> or a &quot;response file&quot;. See
<a href="./cmd_advanced.html">Advanced Sencha Cmd</a>. </p>
<p>In this guide, all command lines are complete (and potentially long) to keep the examples
as clear as possible.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_frameworks_and_the_classpath">Frameworks and The Classpath<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_frameworks_and_the_classpath"></a></h3>
<p>Ultimately the compiler needs to reach the <code>&quot;src&quot;</code> folder of the desired SDK, but simply
adding this to the <code>-classpath</code> will not produce the optimal result. Instead, as shown in
the example above, the <code>-sdk</code> switch should be used to inform the compiler which Sencha
framework is in use. This will enable the compiler to understand framework-specific things
like config properties that imply class dependencies (such as the <code>model</code> config on an
<code>Ext.data.Store</code>).</p>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_generating_output_with__concat_">Generating Output with <code>concat</code><a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_generating_output_with__concat_"></a></h2>
<p>A compiler ultimately is all about writing useful output given some number of inputs. The
<code>concat</code> command concatenates the source for the current set of files in the
appropriate dependency order.</p>
<p>The one required parameter is <code>-out</code>, which indicates the name of the output file. 
Other options affect the generated file. You can pick one of the
following options for compression:</p>
<ul>
<li><code>-compress</code> - Compresses the generated file using the default compressor. Currently
this
is the same as <code>-yui</code>.</li>
<li><code>-closure</code> - Compresses the generated file using the <a href="https://developers.google.com/closure/compiler/" class="external-link" target="_blank">Google Closure
Compiler</a>.</li>
<li><code>-yui</code> - Compresses the source file using the <a href="http://yui.github.io/yuicompressor/" class="external-link" target="_blank">YUI
Compressor</a>.</li>
<li><code>-strip</code> - Strips comments from the output file, but preserves whitespace. This 
option converts &quot;ext-all-debug-w-comments.js&quot; into &quot;ext-all-debug.js&quot;.</li>
</ul>
<p>The following command produces three flavors of output from a single read of the source.</p>
<pre><code class="language-javascript">sencha -sdk sdk compile \
    exclude -namespace Ext.chart and \
    concat ext-all-nocharts-debug-w-comments.js and \
    -debug=true \
    concat -strip ext-all-nocharts-debug.js and \
    -debug=false \
    concat -yui ext-all-nocharts.js
</code></pre><h3 id="advanced_cmd-_-cmd_compiler_reference_-_generating_metadata">Generating Metadata<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_generating_metadata"></a></h3>
<p>The compiler can also generate metadata in many useful ways, for example, the names of
all source files, the set of files in dependency order, etc. To see what is available,
see the <a href="./cmd_metadata.html">Generating Metadata</a> guide.</p>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_saving_and_restoring_sets">Saving And Restoring Sets<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_saving_and_restoring_sets"></a></h2>
<p>When you need to produce multiple output files, it can be very helpful to save the
current set for later use:</p>
<pre><code class="language-javascript">sencha -sdk sdk compile \
    exclude -namespace Ext.chart and \
    save nocharts and \
    ...
    restore nocharts and \
    ...
</code></pre><p>The <code>save</code> command takes a snapshot of the current set and stores it under the given name
(<code>nocharts</code> in this example).</p>
<p>The simplest use of a saved set is with the <code>restore</code> command, which does the reverse and
restores the current set to its state at the time of the <code>save</code>.</p>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_set_operations">Set Operations<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_set_operations"></a></h2>
<p>Many of the commands provided by the compiler are classified as set operations, which are
operations that work on and produce sets. In the case of the compiler, this means sets of
files or classes. Let&#39;s first take a look at set terminology.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_a_little_set_theory">A Little Set Theory<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_a_little_set_theory"></a></h3>
<p>There are three classic set operations:</p>
<ul>
<li><p>Intersection - The intersection of two sets is a set containing only what was in both
sets.
 <img src="./images/set-intersect.png"/></p>
</li>
<li><p>Union - The union of two sets is a set containing whatever was in either of the sets.
 <img src="./images/set-union.png"/></p>
</li>
<li><p>Difference - The difference of two sets is the set of all things in the first set that
are not in the second set.</p>
<p> <img src="./images/set-difference.png"/></p>
</li>
</ul>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_set__include__and__exclude_">Set <code>include</code> and <code>exclude</code><a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_set__include__and__exclude_"></a></h3>
<p>These two set operations are probably the most common (and flexible) set operations. Both
support these basic switches:</p>
<ul>
<li><code>-namespace</code> - Matches files that define types in the specified namespace.</li>
<li><code>-class</code> - Matches a specific defined type.</li>
<li><code>-file</code> - Matches filenames and/or folder names using Ant-style glob patterns (a &quot;<em>&quot;
matches only filename characters, where &quot;*</em>&quot; matches folders).</li>
<li><code>-tag</code> - Matches any files with the specified tag(s) (see below).</li>
<li><code>-set</code> - The files that are present in any of the specified named sets.</li>
</ul>
<p>In all of these cases, the next command line argument is a list of match criteria
separated by commas. Also, a single <code>exclude</code> or <code>include</code> can have as many switch/value
pairs as needed.</p>
<p>So, let&#39;s start with a simple example and build an
<code>&quot;ext-all-no-charts-debug-w-comments.js&quot;</code>.</p>
<pre><code class="language-javascript">sencha -sdk sdk compile \
    exclude -namespace Ext.chart and \
    ...
</code></pre><p>What is happening here is that we started with only the Ext JS sources (in <code>&quot;sdk/src&quot;</code>)
and
they were all part of the &quot;current set&quot;. We then performed a set difference by excluding
all files in the <code>Ext.chart</code> namespace. The current set was then equivalent to
<code>&quot;ext-all.js&quot;</code>
but without use of the Chart package.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_negating__include__and__exclude__with__not_">Negating <code>include</code> and <code>exclude</code> with <code>-not</code><a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_negating__include__and__exclude__with__not_"></a></h3>
<p>Both <code>include</code> and <code>exclude</code> support a rich set of matching criteria. This is rounded out
by the <code>-not</code> switch, which negates the matching criteria that follows it. This means that
the files included or excluded are all those that do not match the criteria.</p>
<p>For example:</p>
<pre><code class="language-javascript">sencha -sdk sdk compile -classpath=js \
    ... \
    exclude -not -namespace Ext and \
    ...
</code></pre><p>The <code>exclude</code> command excludes from the current set any classes that are not in
the <code>Ext</code> namespace.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_the__all__set">The <code>all</code> Set<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_the__all__set"></a></h3>
<p>In some cases, it is very handy to restore the current set to all files or to the empty
set. To do this, simply use <code>include</code> or <code>exclude</code> with the <code>-all</code> switch. To build
on the previous example:</p>
<pre><code class="language-javascript">sencha -sdk sdk compile -classpath=js \
    ... \
    include -all and \
    ... \
    exclude -all and \
    ...
</code></pre><p>After the <code>include -all</code>, the current set is all files. After <code>exclude -all</code> it is the
empty set.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_union">Union<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_union"></a></h3>
<p>As shown already, the <code>include</code> command is a form of set union: it performs a union of
the current set with the set of matching files. Sometimes it is desirable to not include
the current set in the union and only include those file matching the desired criteria.
This is
what the <code>union</code> command does.</p>
<p>The <code>union</code> command has all of the options of <code>include</code>. Consider this <code>union</code> command:</p>
<pre><code class="language-javascript">sencha -sdk sdk compile -classpath=js ... and \
    union -namespace Ext.grid,Ext.chart and \
    ...
</code></pre><p>It is exactly equivalent to this pair of <code>exclude</code> and <code>include</code> commands:</p>
<pre><code class="language-javascript">sencha -sdk sdk compile -classpath=js ... and \
    exclude -all and \
    include -namespace Ext.grid,Ext.chart and \
    ...
</code></pre><h3 id="advanced_cmd-_-cmd_compiler_reference_-_transitivity_recursive_union">Transitivity/Recursive Union<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_transitivity_recursive_union"></a></h3>
<p>One of the most important set operations is the union of all files explicitly specified
and all of the files they require. This is the core of a build process, since this is
how you select only the set of files you need. So, if you have a small set of top-level
files to start the process, say the class <code>MyApp.App</code>, you can use:</p>
<pre><code class="language-javascript">sencha -sdk sdk compile -classpath=app \
    union -r -class MyApp.App and \
    ...
</code></pre><p>The <code>union</code> command starts with no current set, includes only the class <code>MyApp.App</code> and
then proceeds to include all the things it needs recursively. The resulting current set
is all files needed by the application.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_intersect__strict_">Intersect (Strict)<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_intersect__strict_"></a></h3>
<p>The <code>intersect</code> command is a bit less flexible in the criteria it supports: it only
accepts named sets (using <code>-set</code>).</p>
<pre><code class="language-javascript">sencha -sdk sdk compile -classpath=common,page1/src,page2/src \
    ... \
    intersect -set page1,page2 and \
    ... \
</code></pre><p>This command intersects the two page sets and produces their intersection as the
current set.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_intersect__fuzzy_">Intersect (Fuzzy)<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_intersect__fuzzy_"></a></h3>
<p>When dealing with more than two sets, <code>intersect</code> has an option called <code>-min</code> that sets
the threshold for membership in the current set.</p>
<p>For example,</p>
<pre><code class="language-javascript">sencha compile ... \
    intersect -min=2 -set page1,page2,page3 and \
    ...
</code></pre><p>This use of <code>intersect</code> produces in the current set all files that are found in two of
the three sets specified.</p>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_compiler_directives">Compiler Directives<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_compiler_directives"></a></h2>
<p>In many situations, it is helpful to embed metadata in files that only the compiler will
pick up. To do this, the compiler recognizes special line comments as directives. These
directives are single-line comments starting with a @-prefix word. For example:</p>
<pre><code class="language-javascript">// @define Foo.bar.Thing
</code></pre><p>The list of directives is:</p>
<ul>
<li><code>// @charset</code></li>
<li><code>// @tag</code></li>
<li><code>// @define</code></li>
<li><code>// @require</code></li>
</ul>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_character_encoding">Character Encoding<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_character_encoding"></a></h3>
<p>There is no standard way to specify the character encoding of a particular JS file. The
Sencha Cmd compiler, therefore, understands the following directive:</p>
<pre><code class="language-javascript">// @charset ISO-9959-1
</code></pre><p>This must be the first line of the JS file. The value to the right of <code>charset</code> can be any
valid <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html" class="external-link" target="_blank">Java
charset</a>
name. The default is &quot;UTF-8&quot;.</p>
<p>The <code>charset</code> directive is used to describe the encoding of an input file to the compiler.
This does not affect the encoding of the output file. The content of the input file is
converted to Unicode internally.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_tagging">Tagging<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_tagging"></a></h3>
<p>In an ideal world, a namespace would be sufficient to define a set of interest. Sometimes,
however, a set can be quite arbitrary and even cross namespace boundaries. Rather than
move this issue to the command-line level, the compiler can track arbitrary tags in files.</p>
<p>Consider the example:</p>
<pre><code class="language-javascript">// @tag foo,bar
</code></pre><p>This assigns the tags <code>foo</code> and <code>bar</code> to the file. These tags can be used in the
<code>include</code>,
<code>exclude</code> and <code>union</code> commands with their <code>-tag</code> option.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_dealing_with__other__javascript_files">Dealing with &quot;Other&quot; JavaScript Files<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_dealing_with__other__javascript_files"></a></h3>
<p>In some cases, JavaScript files define classes or objects and require classes or objects
that are not expressed in terms of <code>Ext.define</code> and <code>requires</code> or <code>Ext.require</code>. Using
<code>Ext.define</code> you can still say that a class <code>requires</code> such things and the dynamic loader
will not complain so long as those things exist (if they do not exist, the loader will
try to load them, which will most likely fail).</p>
<p>To support arbitrary JavaScript approaches to defining and requiring types, the compiler
also provides these directives:</p>
<pre><code class="language-javascript">// @define Foo.bar.Thing
// @require Bar.foo.Stuff
</code></pre><p>These directives set up the same basic metadata in the compiler that tracks what file
defines a type and what types that a file requires. In most ways, then, these directives
accomplish the same thing as an <code>Ext.define</code> with a <code>requires</code> property.</p>
<p>You can use either of these directives in a file without using the other.</p>
<h2 id="advanced_cmd-_-cmd_compiler_reference_-_conditional_compilation">Conditional Compilation<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_conditional_compilation"></a></h2>
<p>The compiler supports conditional compilation directives, such as:</p>
<pre><code class="language-javascript">foo: function () {
    //&lt;debug&gt;
    if (sometest) {
        Ext.log.warn(&quot;Something is wrong...&quot;);
    }
    //&lt;/debug&gt;

    this.bar();
}
</code></pre><p>This may be the most useful of the conditional directives, which you can use for code that
you want to run in a development environment but not in production. </p>
<p><strong>Important</strong> When you use conditional compilation, remember that unless you always run
compiled code, the directives are just comments and the conditional code will be &quot;live&quot;
during development.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_the_debug_directive">The debug directive<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_the_debug_directive"></a></h3>
<p>When compiling, by default, none of the preprocessor statements are examined. So in this
case, the result is development mode. If we switch on <code>-debug</code> we get a very similar
result, but with the preprocessor active. In fact, the only difference is that the
preprocessor directives are removed.</p>
<p>For example, this command:</p>
<pre><code class="language-javascript">sencha compile -classpath=... \
    -debug \
    ...
</code></pre><p>Generates code like this:</p>
<pre><code class="language-javascript">foo: function () {
    if (sometest) {
        Ext.log.warn(&quot;Something is wrong...&quot;);
    }

    this.bar();
}
</code></pre><p>However, this command:</p>
<pre><code class="language-javascript">sencha compile -classpath=... \
    -debug=false \
    ...
</code></pre><p>Generates code like this:</p>
<pre><code class="language-javascript">foo: function () {
    this.bar();
}
</code></pre><p>You can see that the <code>if</code> test and the log statement are both removed.</p>
<h3 id="advanced_cmd-_-cmd_compiler_reference_-_the_if_directive">The if directive<a class="quick-link" href="#advanced_cmd-_-cmd_compiler_reference_-_the_if_directive"></a></h3>
<p>The most general directive is <code>if</code>. The <code>if</code> directive tests one or more configured
options against the attributes of the directive and removes the code in the block
if any are false.</p>
<p>For example:</p>
<pre><code class="language-javascript">//&lt;if debug&gt;
//&lt;/if&gt;
</code></pre><p>This is equivalent to the <code>&lt;debug&gt;</code> directive.</p>
<p>The <code>buildOptions</code> property on app.json can be used to specify additional compiler options. For
example, consider the following block(s):</p>
<pre><code class="language-javascript">{
    // ...
    &quot;buildOptions&quot;: {
        &quot;foo&quot;: true,
        &quot;bar&quot;: false
    },
    // Can also be specified for a given build environment
    &quot;production&quot;: {
        &quot;buildOptions&quot;: {
            &quot;foo&quot;: false
        }
    },
    // or even per build profile 
    &quot;builds&quot;: {
        &quot;abc&quot;: {
            &quot;buildOptions&quot;: {
                &quot;foo&quot;: true
            }
         },
         &quot;xyz&quot;: {
             &quot;buildOptions&quot;: {
                 &quot;bar&quot;: true
             }
         }
     }
 }
</code></pre><p>The above would allow usage of the <code>if</code> directive like this:</p>
<pre><code class="language-javascript">//&lt;if foo&gt;
console.log(&quot;foo is enabled!&quot;);
//&lt;/if&gt;

//&lt;if bar&gt;
console.log(&quot;bar is enabled!&quot;);
//&lt;/if&gt;
</code></pre>
        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
